<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>장진혜의 롬앤 GLASTING WATER TINT 리뷰</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	
	
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}

		body,h1,h2,div,header{margin: 0px;}

		nav{background:white;border-bottom:1.5px solid coral;border-top:0.8px solid #ff6666;height:46px;font-weight: bold}

		nav .logo{height:46px;line-height: 46px;width: 260px;float: left;text-align: center;font-weight: bold;margin-left: 40px;font-size: 1.2rem}

		nav a{display: block;color: black;height: 46px;text-decoration: none}

		nav ul,li{margin: 0px;padding: 0px;}
		nav ul{width:800px;height:46px;float:right;margin-right: 40px}
		nav li{width: 20%;height:46px;line-height:46px;list-style-type: none;float: left;text-align: center;}
		nav ul li a{display: block;color: black;height: 46px;margin-right:10px;text-decoration: none;}
		
		a:hover{background: #ff6666;box-shadow: none;color:white;transition:all 0.5s;}

		img{display: block;margin:auto;}

		section{word-break:keep-all; margin:auto; width: 750px;margin-bottom: 330px;}


		header{height: 1000px;margin: auto;padding-top: 150px}

		h1{text-align: center;font-size: 4.5rem;line-height: 1.34; position: relative; animation-name: example; animation-duration: 1s;}

		@keyframes example {
	  0%   {left:0px; top:-50px;}
	  100% { left:0px; top:0px;}
		}


		h2{word-spacing: -1px;letter-spacing: -1px;font-weight: 700;line-height: 1.28;margin-bottom:15px ;margin-top: 20px}

		p{line-height: 1.6;letter-spacing: -0.7px;word-spacing: -0.5px;font-weight: 500;font-size: 1.4rem;width: 750px}

		footer div {height:790px;background: linear-gradient(to bottom, #ffffff 16%, #ff5050 100%);}


		footer a{display:block;color: coral;height: 46px;text-decoration: none;border:2px solid #ff6666;border-radius: 30px}

		footer p{text-align: center;height: 250px; margin: auto; margin-bottom: 100px;}

		mark{background-color: lightgray}

		

		.fonts-garamond{font-family: 'EB Garamond', serif;font-weight: 300}
		.fonts-notosans{font-family: 'Noto Sans KR', sans-serif;}

		.text-align-center{text-align: center;}
		.weight-700{font-weight: 700;}
		.weight-400{font-weight: 400;font-size:5rem}

		.margin-auto{margin: auto;}
		.margin-left-300{margin-left: 300px}
		.margin-left-400{margin-left: 440px}
		.margin-left-500{margin-left: 500px}
		.margin-left-650{margin-left: 650px}
		.margin-left-680{margin-left: 680px}
		.margin-left-750{margin-left: 750px}
		.margin-left-1000{margin-left: 1000px}
		.margin-top-30{margin-top: 30px; }
		.margin-top-150{margin-top: 150px;}
		.margin-top-300{margin-top: 300px}
		.margin-top-{margin-top: -3px}
		.margin-top2-{margin-top: -38px}
		.margin-top3-{margin-top: -130px}
		.margin-bottom-30{margin-bottom: 30px}
		.-margin-left{margin-left: -0px }
		.-margin-bottom{margin-bottom: 80px}

		.color-darkgray{color: darkgray}
		.color-coral{color: #ff6666}
		.bg-gray{display: inline;background: lightgray;}
		.color-white{color: white}
		.bg-color-coral{background: coral}
		.color-black{color: black}

		.font-size-xsmall{font-size: 1.2rem}
		.font-size-14{font-size: 1.4rem}
		.font-size-big{font-size: 4.4rem}
		.font-size-medium{font-size: 3.6rem}
		.font-size-small{font-size: 3.2rem}

		.width-1000{width: 1000px}
		.width-300{width: 340px}	
		.width-360{width: 360px}
		.width-600{width: 600px}
		.width-750{width: 750px}
		.width-1000{width: 1100px}

		.inline{display: inline; background: white;}
		.block{display: inline-block;color: black;}
		
		.flex{display: flex;}
		.bg-header{background: url('img.jpg'); 
		background-position: 0px -70px;background-size: 100% auto; padding: 1px ;background-attachment: fixed}

		.bg-header2{background:#ff6666;background-size: auto 100%; padding: 1px ;background-attachment: fixed; height: 600px;padding-top: 100px;margin-bottom: 250px}

		.bg-header3{background:url('lips2.jpg');background-size: auto 100%; padding: 1px ;background-attachment: fixed; height: 400px;padding-top: 160px;margin-bottom: 250px;}

		.bg-header4{background: url('h4.jpg');background-size: auto 100%; padding: 1px ;background-attachment: fixed; height: 750px;padding-top: 100px;margin-bottom: 250px}

		.처음으로{font-size: 1.2rem;width: 200px;line-height: 46px;margin-top: -120px}

		.color-bluegreen{color:#0099cc}
	</style>


</head>
<body>
	<nav>

	<div class='logo fonts-garamond'>
		<a href="index.html">GLASTING WATER TINT</a>
	</div>

	<ul>
		<li><a href='#a'>Color</a></li>
		<li><a href='#b'>Character</a></li>
		<li><a href='#c'>Tips</a></li>
		<li><a href='#d'>General review</a></li>
		<li><a href='#e'>Similar product</a></li>
	</ul>
	</nav>
	
	<header class='bg-header' id='f'>
	<h1 class='width-1000 margin-auto'>
		<div class = 'fonts-notosans weight-700 margin-top-300'>이제는 촉촉광택 입술,</div> 
		<div class='fonts-garamond weight-400' >GLASTING WATER TINT</div>
	</h1>
	<div class='width-300 margin-top-30 margin-auto'>
		<audio controls src="song.mp3" type="audio/mpeg"></audio>
	</div>
	</header>
		
	<section class='margin-left-300 width-600 margin-top-150'>
		<h2 class='font-size-small'>촉촉하고 광택있는<br> 입술이 되고 싶어</h2>
		<p class='font-size-14 width-600'>어김없이 돌아온 새 학기, 이번에는 무언가 새로운 변화를 주고 싶다.
		촉촉하고 광택 있는 입술.. 근래 들어 왜 이렇게 매력적으로 보이는지.
		이제는 외면해왔던 소리치는 나의 입술 각질들의 소리를 들어줄 때!
		몇 년 동안 고집하던 매트한 립 제품을 내려놓고 촉촉광택 립 제품에 도전해보기로 한다!
		</p>
	</section>
	

	<img class='width-1000' src="img22.jpg">

	<section class='margin-left-300'>
		<h2 class='font-size-small'>롬앤 GLASTING WATER TINT<br>촉촉,광택 틴트로 괜찮다고?
		<br> <div class='color-coral' >4g, 13000원</div>
		</h2>
		<p>무작정 가서 사지는 않는다. 대략 만 오천원 상당의 나의 귀한 돈을 허투루 날리지 않기 위해서 리뷰 검색은 필수다. 그렇게 내 레이더망에 걸린 ‘롬앤 glasting water tint’, 일명 유리광택틴트. 성공적인 구매가 될 지 모르겠지만! 바로 구매하러 가보자!
		<br><p class='font-size-xsmall'><mark>*비슷한 촉촉,광택 틴트 정보는 글 하단 참고</mark></p>
		</p>
	</section>

	<div class='bg-header2' id='a'>
	<img class='width-750' src="lips.jpg">
	<section class='margin-top2- '>
		<p class='margin-left-650 font-size-xsmall margin-top- color-white'>출처 | 위메프</p>
		<h2 class='font-size-big color-white' >Six Color</h2>
		<p class='inline'>나의 픽은 #01 coral mist!</p>
		<p class='color-white'>코랄미스트, 실제 느낌은 쨍하지 않은 토마토레드 색상이랄까?
		웜,쿨 안가릴 듯한 색상이지만 웜톤에게 조금 더 잘 어울릴 것 같은 느낌이다.</p>
	</section>
	</div>


	<section >
	<h2 class='font-size-medium' id='b'>일명 '물막, 유리광택 틴트'</h2>
		<p>바르는 순간 컬러는 착색, 3초후 물막광택이 스르르!<br>
		라고 광고하고 있다.
		바르고 난 후 서서히 물막이 차오르는 것 같다해서 물막 틴트라 불리는데,  먼저 손목에 테스트해본다. 이름에 맞게 물막과 같은 광택이 느껴진다. 
		</p>
		<img class='width-600 -margin-left' src="img44.gif">
		<p>
		젤 제형으로 촉촉하게 발려 입술 주름부각이나 각질 부각은 매우 적은 편이었다. 그러나 젤 제형상 워터 틴트보다 두껍게 올라간다. 
		얇게 발린다고 광고하지만 얇게 발리는지는 살짝 의문이? 얇게 발리는 느낌을 특히나 좋아한다면 테스트 후 구매하자!
		</p>
		<img class='width-600 -margin-left' src="img5.jpg">
	</section>
	


	<section>
		<h2 class='font-size-medium color-coral'>처음 컬러 그대로, <br>의외로 강한 착색력!</h2>
		<p>촉촉한 립제품의 보편적인 단점, 잘 지워지고 착색력이 약하다.
		glasting water tint의 착색력을 확인하기 위해 손목발색 후, 5분 후 물티슈로 지워보았다.
		문지르지 않고 한 번 닦아냈을 때  광택만 사라지고 색은 남아있었다. 
		여러번 닦아냈을 때도 색이 남아있었다.
		</p>
		<div class='flex'>
			<img class='width-300 margin-bottom-30'src="img10.jpg"><img class='width-300 margin-bottom-30' src="img11.jpg">
		</div>

		<div class='flex'>
			<img class='width-300' src="img122.gif">
			<img class='width-300' src="img133.gif">
		</div>
	</section>

	<div class='bg-header3'>
	<section>
		<h2 class='font-size-medium'>이제는 국룰, NO!기승전 핑크!</h2>
		<p>이제는 국룰과 같은 것, “착색은 처음 컬러 그대로!”</p>
	</section>
	</div>

	<section class='-margin-bottom' id='c'>
		<h2 class='font-size-small'>#Tip1 <br>뭉치지 않으려면!<br> 얇게 여러번 바르자</h2>
		<p>솔에 묻은 양을 그대로 발랐더니 입술 안쪽에 뭉치는 현상이 발생했다.
		촉촉한 젤 제형은 그 특성 상 이리저리 밀리기 때문에 양 조절이 중요하다.
		솔에 묻은 양을 덜고 얇게, 여러번 바르자! 
		<div class='flex'>
			<img class='width-360' src="img6.jpg"><img class='width-360'src="img8.jpg">
		</div>
		</p>
	</section>
	
	<section class='-margin-bottom'>
		<h2 class='font-size-small color-coral '>#Tip2 <br>탱글탱글 광택이 부담스럽다면?</h2>
		<p>평소 안쓰던 광택있는 립 제품을 사용하면 그 광택이 다소 부담스러울 수 있다.
		입술만 동동 뜬 느낌이랄까.
		자연스러운 광택을 원한다면 매트한 립 제품을 베이스로 바르고 그 위에 광택있는 립제품을 소량만 발라보자. 자연스러운 은은한 광을 느낄 수 있다.
		</p>
	</section>

	<section>
		<h2 class='font-size-small'>#Tip3<br>펄 있는 섀도우로 전체적인 조화를!</h2>
		<p>무엇이든 통일감은 중요하다! 
		탱글탱글 광택은 마음에 드는데 어딘가 입술만 동동 떠보이는 느낌이라면?
		펄 있는 섀도우로 전체적인 조화를 이뤄보자!
		광택있는 입술과 눈 위 펄의 조화가 전 보다 자연스러워보인다. <br>(필수 과정은 아니지만 살짝 추천해본다.)<br>
		특별한 날, 조금은 화려하고 싶다면, 굵은 펄을 올려보자!
		</p>
		<div class='bg-color-coral width-360 '>
		<img class='width-300'src="img14.jpg">
		<div>
	</section>

	<div class='bg-header4'>
	<section >
		<h2 class='font-size-small'>망설이고 있다면<br> 한 번 써봐도 괜찮아</h2>
		<p class='width-360'>안어울린다고 생각해 그 동안 사용하지 못했던 광택있는 립 제품.
		안어울려보이는 것도 어울리게 만들 수 있는 방법이 있다! <br>
		#  베이스는 매트로 # 펄 섀도우와 함께<br>
		가끔은 기분전환으로 새로운 것을 시도해봐도 괜찮다.
		</p>
	</section>


	<div class='flex block' >
	<section class='margin-left-400 margin-top-300'>
		<h2 class='font-size-14'>비슷한 자사 제품 비교<br>
		기존 쥬시 래스팅 틴트와 다른 점은?
		</h2>
		<p class='font-size-xsmall width-300'>
		쥬시 래스팅 틴트는 제형 자체에 광이 올라와 도톰한 느낌의 광택감을 가졌으나 글래스팅 워터 틴트는 착색 컬러와 분리되어 투명한 느낌의 물막 광택감을 보여준다. <br>
		탱글탱글함 ) 글래스팅<쥬시래스팅<br> 
		발리는 두께 ) 글래스팅 < 쥬시래스팅<br>
		착색 ) 글래스팅 > 쥬시래스팅
		</p>
	</section>

	<section id='d'>
		<h2 class='font-size-14'>롬앤glasting water tint 총 평</h2>
		<p class='font-size-xsmall'>광택 | *****<br>
		촉촉함 | *****<br>
		착색력 | ***<br>
		각질부각 | *<br>
		주름부각 | *<br>
		뭉침 | **
		</p>
	</section>
	</div>

	<section>
		<h2 class='font-size-small color-black margin-bottom-30' id='e'>또 다른 촉촉광택 립 제품들</h2>

		<iframe width="800" height="500" src="https://www.youtube.com/embed/Tl4uIYNAFro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

	<footer>

		<div>
		<p class='처음으로'>
			<a href='#f'>처음으로</a>
		</p>
		<p class='color-black font-size-xsmall'>
			출처<br>
			이미지_pngtree,위메프<br>
			영상_유튜브<br>
			음원_유튜브 Ikson<br>
			<br><br><br><br><br>
		롬앤글래스틱워터틴트후기©JANGJINHYE
	</p>
	</div>
	</footer>\
	
</body>
</html>